.search-input{
   height: 90rpx;
   padding: 10rpx;
   background-color: var(--themeColor);
   navigator{
      display: flex;
      height: 100%;
      border-radius: 10rpx;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #5a5858;
   }
}