page {
  background-color: #ebebeb;
}
.user-info-wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  font-size: 36rpx;
}
.user-info-wrap .user-img-wrap {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-info-wrap .user-img-wrap .btn-login {
  display: inline-block;
  height: 80rpx;
  width: 50%;
  color: #797878;
  background-color: white;
  line-height: 80rpx;
  border: 1px solid #797878;
  border-radius: 10rpx;
  text-align: center;
}
.user-info-wrap .user-img-wrap .user_bg {
  height: 45vh;
  filter: blur(5rpx);
}
.user-info-wrap .user-img-wrap .user-info {
  position: absolute;
  color: white;
}
.user-info-wrap .user-img-wrap .user-info .user-icon {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}
.user-info-wrap .user-img-wrap .user-info .user-name {
  text-align: center;
  padding-top: 20rpx;
}
.user-content {
  color: #585757;
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 26rpx;
}
.user-content .user-main {
  position: absolute;
  top: -50rpx;
  width: 95%;
  background-color: white;
  border-radius: 5rpx;
}
.user-content .user-main .history-wrap {
  display: flex;
  justify-content: space-between;
  padding: 15rpx;
  text-align: center;
}
.user-content .user-main .history-wrap navigator .his-num {
  color: var(--themeColor);
}
.user-content .user-main .order-list {
  border-top: 20rpx solid #ebebeb;
  border-bottom: 20rpx solid #ebebeb;
}
.user-content .user-main .order-list .order-header-title {
  padding: 10rpx;
  font-size: 32rpx;
  border-bottom: 1px solid #ebebeb;
}
.user-content .user-main .order-list .order-wrap {
  margin-top: 5rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10rpx;
}
.user-content .user-main .order-list .order-wrap .icon {
  color: var(--themeColor);
}
.user-content .user-main .item {
  border-bottom: 1px solid #ebebeb;
  padding: 15rpx;
}
.user-content .user-main .call-phone-item {
  display: flex;
  justify-content: space-between;
}
.user-content .user-main .about-me {
  border-bottom: 15rpx solid #ebebeb;
}
