page {
   height: 100%;
}
.cates {
   height: 100%;
   .cate-container {
      /*less中使用calc的时候要注意*/
      height: ~'calc(100vh - 90rpx)';
      display: flex;
      .left-menu {
         /**子项高度100% flex*/
         flex: 2;
         .menu-item {
            display: flex;
            height: 80rpx;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
         }
         .active {
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: bold;
         }
      }
      .right-content {
         flex: 5;
         .goods-group {
            .goods-title {
               height: 80rpx;
               display: flex;
               justify-content: center;
               align-items: center;
               .delimiter {
                  color: #ccc;
                  padding: 0 10rpx;
               }
               .title {}
            }
            .goods-list {
               display: flex;
               flex-flow: wrap;
               navigator {
                  width: 33.33%;
                  text-align: center;
                  image {
                     .goods-name {}
                  }
               }
            }
         }
      }
   }

}