page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cate-container {
  /*less中使用calc的时候要注意*/
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cate-container .left-menu {
  /**子项高度100% flex*/
  flex: 2;
}
.cates .cate-container .left-menu .menu-item {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cate-container .left-menu .active {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: bold;
}
.cates .cate-container .right-content {
  flex: 5;
}
.cates .cate-container .right-content .goods-group .goods-title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cate-container .right-content .goods-group .goods-title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .cate-container .right-content .goods-group .goods-list {
  display: flex;
  flex-flow: wrap;
}
.cates .cate-container .right-content .goods-group .goods-list navigator {
  width: 33.33%;
  text-align: center;
}
