.order-main {
   .order-item {
      border-bottom:1px solid #ccc;
      padding-top:10rpx;
     .order-no-row {
       display: flex;
       padding: 10rpx 20rpx;
       justify-content: space-between;
     }
 
     .order-price-row {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 20rpx;
       .order-price-value {
        color:var(--themeColor);
       }
     }
 
     .order-time-row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 20rpx;
     }
   }
 }