page{
   padding-bottom: 90rpx;
}

.detail-swiper{
   swiper{
      height:65vw;
      text-align: center;
      image{
         width: 60%;
      }
   }
}
.goods-price{
   padding:10rpx;
   color:var(--themeColor);
   font-size:32rpx;
   font-weight: bold;
}
.goods-detail-row{
   border-top:10rpx solid #f1f0f0;
   border-bottom:10rpx solid #f1f0f0;
   padding:10rpx 0;
   display: flex;
   .goods-name{
      flex: 5;
      padding: 10rpx;
      font-size:30rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
   }
   .goods-collect{
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left:1px solid rgb(209, 207, 207);
      .icon-xingxing{
         color:var(--themeColor);
      }
   }
}
.goods-info{
   .goods-info-title{
      font-size:36rpx;
      color:var(--themeColor);
      padding:10rpx;
   }
}
.btm-tool{
   position: fixed;
   left:0;
   bottom: 0;
   width: 100%;
   height: 90rpx;
   display: flex;
   background-color: white;
   border-top:1px solid #ccc;
   .tool-item{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size:24rpx;
      button{
         position: absolute;
         top: 0;
         left:0;
         width: 100%;
         height: 100%;
         opacity: 0;
      }
   }
   .btn-car{
      flex: 2;
      text-align: center;
      background-color: orange;
      color: white;
      font-size:32rpx;
   }
   .btn-buy{
      flex: 2;
      text-align: center;
      background-color: var(--themeColor);
      color:white;
      font-size:32rpx;
   }
}